# Dynamic

./: .gitignore  HELP.md  build.gradle
src/main/java/com/security/dynamic/: DynamicApplication.java
src/main/java/com/security/dynamic/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/security/dynamic/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/security/dynamic/domain/: BaseTimeEntity.java
src/main/java/com/security/dynamic/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/security/dynamic/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/security/dynamic/service/posts/: PostsService.java
src/main/java/com/security/dynamic/service/user/: UserService.java
src/main/java/com/security/dynamic/web/: HelloController.java  IndexController.java  PostsApiController.java  UserApiController.java
src/main/java/com/security/dynamic/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SignupRequestDto.java  (+2 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  user-login.mustache
src/test/java/com/security/dynamic/: DynamicApplicationTests.java
src/test/java/com/security/dynamic/web/: HelloControllerTest.java  PostsApiControllerTest.java
(+9 files in other folders)
