spring.security.oauth2.client.registration.google.client-id=511880104468-al6krn6640tqo4rbcpggsvjhqta4ing3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email